<view class="commentbox">
  <textarea class='cominput' placeholder='请注意措辞，不要发布无关言论，字数上限200字' maxlength='200' value='{{comvalue}}' bindinput="comInput"></textarea>
  <button class='combutton' bindtap='submit'>评论</button>
</view>

<view class='messagebox'>
  <view wx:for="{{items}}" wx:key="{{item.firstuserid}}" data-id="{{item.firstuserid}}" bindtap='recsubmit' bindlongtap='delsubmit'>
    <view class='titlecss'>{{item.firstname}}
      <view class='reccss' hidden="{{item.recname==''?true:flase}}">@{{item.recname}}</view>
    </view>
    <view class='contentcss'>{{item.commend}}</view>
    <view class='createdAtcss'>{{item.createdAt}}</view>
  </view>
</view>
