<view class="commentbox">
  <textarea class='cominput' placeholder='请注意措辞，不要发布无关言论，字数上限100字' maxlength='100' value='{{comvalue}}' bindinput="comInput"></textarea>
  <button class='combutton' bindtap='submit'>评论</button>
</view>

<view class='messagebox'>
  <view wx:for="{{items}}" wx:key="{{item.firstuserid}}" data-id="{{item.firstuserid}}" data-firstname="{{item.firstname}}" bindtap='recsubmit' bindlongtap='delsubmit'>
    <view class='titlecss'>{{item.firstname}}
      <view class='reccss' hidden="{{item.recname==''?true:flase}}">@{{item.recname}}</view>
    </view>
    <view class='contentcss'>{{item.commend}}</view>
    <view class='createdAtcss'>{{item.createdAt}}</view>
  </view>
</view>


<!-- 回复单 -->
<view class='messagebg' bindtap='hiddenbg' hidden='{{message}}'>
</view>
<view class='messagecss' hidden='{{message}}'>
  <view class='mestitle'>回复@{{recname}}</view>
  <textarea class='mesinput' placeholder='请注意措辞，不要发布无关言论，字数上限100字' maxlength='100' value='{{mesdata}}' bindinput="mesInput"></textarea>
  <view class='btnbox'>
    <view class='btnsize cancel' bindtap='hiddenbg'>取消</view>
    <view class='btnsize sure' bindtap='recclick'>提交</view>
  </view>
</view>