.content {
  margin: 30rpx 20rpx 30rpx 20rpx;
}

.titlecss {
  width: 100%;
  height: 60rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  border-bottom: 2rpx solid #e8e8e8;
}
.importioncss{
  color: #f07c82;
}
.subheadingcss {
  width: 100%;
  font-size: 34rpx;
  margin-top: 10rpx;
}

.textcss {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #898989;
  text-indent:50rpx;
}
