page {
  background-color: #fff;
}

.content {
  height: 280rpx;
  margin: 30rpx 25rpx 15rpx 25rpx;
  background-color: #f7f7f7;
  overflow: hidden;
}

.imagecss {
  width: 100%;
  max-height: 500rpx;
  margin-top: -100rpx;
}

.textcss {
  position: absolute;
  margin-top: 200rpx;
  margin-left: 20rpx;
  font-size: 50rpx;
  color: #fff;
  font-weight: bold;
}
