.itemcss {
  height: 70rpx;
  margin-top: 5rpx;
  border-top: 1rpx #e8e8e8 solid;
  display: flex;
  justify-content: space-between;
}

.pickview {
  height: 100rpx;
}

input {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: #f5d7d7;
}

.box {
  position: fixed;
  width: 80%;
  background-color: #e8e8e8;
  margin-left: 10%;
}
