.titlecss{
  font-size: 32rpx;
  margin-left: 20rpx;
}
.contentcss{
  font-size: 28rpx;
  color: #898989;
  margin-left: 40rpx;
}
.buttoncss{
  position: absolute;
  bottom: 50rpx;
  margin-left: 10%;
  width: 80%;
}

.messagebg {
  position: absolute;
  background-color: #f1f1f1;
  opacity: 0.3;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.messagecss {
  border: 2rpx rgb(114, 114, 114) solid;
  background-color: #fff;
  position: absolute;
  top: 10%;
  right: 10%;
  width: 80%;
  z-index: 10;
  border-radius: 10rpx;
}

.mestitle {
  text-align: center;
  margin-top: 10rpx;
  font-size: 32rpx;
}

.mesinput {
  font-size: 28rpx;
  height: 450rpx;
  width: 84%;
  margin-left: 5%;
  margin-top: 5%;
  padding: 3%;
  border: 2rpx #e8e8e8 solid;
}

.btnbox {
  margin-top: 10rpx;
  height: 100rpx;
  display: flex;
}

.btnsize {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.cancel {
  color: gray;
}

.sure {
  color: #1177b0;
}

.sure-hover {
  color: #fff;
}
